# InteractiveManagement

interactivetInnovationEducation/: build.gradle  settings.gradle
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/: InteractivetInnovationEducationApplication.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/adapters/driving/http/controller/: ManagementRestController.java  UploadFilesController.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/configuration/security/: JwtAuthenticationFilter.java  MainSecurity.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/configuration/security/exception/: TokenException.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/configuration/security/jwt/: JwtAuthenticationToken.java  JwtEntryPoint.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/domain/api/: IAuthenticationUserInfoServicePort.java  ICategoryServicePort.java  IManagementServicePort.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/domain/exceptions/: BadPostDeleteIntentException.java  HomeCategoriesFilterException.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/domain/model/: Category.java  Country.java  Post.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/domain/spi/: ICategoryPersistencePort.java  IManagementPersistencePort.java
interactivetInnovationEducation/src/main/java/com/betek/interactivetInnovationEducation/domain/usecase/: CategoryUseCase.java  ManagamentUseCase.java
interactivetInnovationEducation/src/main/resources/: application.yml
interactivetInnovationEducation/src/test/java/com/betek/interactivetInnovationEducation/: InteractivetInnovationEducationApplicationTests.java
(+21 files in other folders)
